Windows/Doctor.xaml

<Window x:Class="Policklinika.Pages.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Policklinika.Pages"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="../image/polic2.png"></Image>
        </Border>

        <Border Grid.Row="2" Margin="0,0,0,339">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontStyle="Italic" FontWeight="Bold">Поликлинника : Врач -</TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Menu FontSize="16" FontWeight="Bold" Background="{StaticResource BackAvtor}">
                <MenuItem Header="Отчёт"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </Menu>
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBox Width="140" Height="30" HorizontalAlignment="Left" FontSize="14">Ввидет для поиска...</TextBox>
                <Button  Height="50" Background="{StaticResource BackAvtor}" FontWeight="Bold" FontSize="15">Личные данные</Button>
                <Button  Height="50" Background="{StaticResource BackAvtor}" FontWeight="Bold" FontSize="15" Click="Button_Click_1">Записи</Button>
                <Button  Height="50" Background="{StaticResource BackAvtor}" FontWeight="Bold" FontSize="15">Приём</Button>
                <StackPanel Height="108">
                    <Image Source="../image/loupe.png" RenderTransformOrigin="0.5,0.5" Margin="104,10,22,0" Height="76">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.996" ScaleY="0.998"/>
                                <SkewTransform AngleY="-4.161" AngleX="3.238"/>
                                <RotateTransform Angle="3.99"/>
                                <TranslateTransform Y="-214.998" X="29.674"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <Button  Height="50" Background="{StaticResource BackAvtor}" FontWeight="Bold" FontSize="15" Click="Button_Click">ВЫХОД</Button>
            </StackPanel>

        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Frame Source="../Pages/Write.xaml" x:Name="doc_f"  NavigationUIVisibility="Hidden" ></Frame>
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
