Windows/MainWindow.xaml

<Window x:Class="Policklinika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Policklinika"
        mc:Ignorable="d"
        Title="Поликилнника" Height="500" Width="800">
    <Grid Background="#87CEEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="../image/polic.png" Margin="0,0,364,0"></Image>
        </Border>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFFFE0" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <TextBlock Width="200" Height="50" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Padding="12" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="#4B0082" FontFamily="April">Поликлиника</TextBlock>
            <Image Source="../image/polic2.png" RenderTransformOrigin="0.5,0.5" Margin="144,0,572,0" Height="95">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.378"/>
                        <RotateTransform Angle="0.002"/>
                        <TranslateTransform Y="-73.128" X="104.29"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </StackPanel>
        <Frame x:Name="mainPan" NavigationUIVisibility="Hidden" Navigated="MainPan_Navigated" Margin="10,40,-10,10" Grid.RowSpan="2"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="120" Grid.Row="2" Background="{StaticResource BackAvtor}" FontWeight="Bold" FontSize="15" x:Name="Close" Click="Close_Click">Выход</Button>
    </Grid>
</Window>
