Pages/PagesLogin.xaml

<Page x:Class="Policklinika.Pages.PagesLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policklinika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagesLogin">

    <StackPanel Margin="210,10,-295,0">
        <Border Height="439" CornerRadius="200" Background="{StaticResource BackAvtor}"  Margin="200,0,39,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="340" Width="352" Margin="27,50,267,49">
                <Border Height="50"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="10" FontFamily="Russo One"  FontWeight="Black" FontSize="22"><Run Text="Логин"/></TextBlock>
                <TextBox MaxLength="50" MaxHeight="50" Height="30" Width="280"></TextBox>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="10" FontFamily="Russo One"  FontWeight="Black" FontSize="22"><Run Text="Пароль"/></TextBlock>
                <TextBox MaxLength="50" MaxHeight="50" Height="30" Width="280"/>
                <ComboBox x:Name="doljnost" Width="280" Height="25" Margin="10">
                    <ComboBoxItem Content="Врач"/>
                    <ComboBoxItem Content="Админестратор"/>
                </ComboBox>
                <WrapPanel>
                    <CheckBox Width="129" FontWeight="Black" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Запомнить данные" Foreground="Black" Margin="35 0 0 0"/>
                    <Button Width="80" Height="30" Margin="72 10 0 10" HorizontalAlignment="Right" Content="Войти" Click="Button_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
